{
    "name": "ddvue/adminpanel",
    "description": "package for ddvue admin panel things",
    "license": "MIT",
    "authors": [
        {
            "name": "l0rraine",
            "email": "idn.lee@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "adldap2/adldap2": "^8.0",
        "adldap2/adldap2-laravel": "^4.0",
        "spatie/laravel-permission": "^2.9",
        "ddvue/crud": "dev-master",
        "ddvue/depcrud": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "DDVue\\AdminPanel\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DDVue\\AdminPanel\\AdminPanelServiceProvider"
            ]
        }
    }

}
